<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg1">

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LocationRadio">
        <RadioButton
            android:text="Mysore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioMysore"/>

        <RadioButton
            android:text="Banglore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioBanglore"/>

        <RadioButton
            android:text="Sagara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioSagara"/>

        <RadioButton
            android:text="Tumkur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioTumkur"/>
    </RadioGroup>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationButton"/>
</LinearLayout>